<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>第一个 Highcharts 图表</title>
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../swiper/swiper.min.js"></script>
    <style>
        .shell{
            height: 500px;
            width: 800px;
        }
        .box{
            width: 100%;
            margin: 20px auto;
            background: skyblue;
            position: relative;
            padding-bottom: 56%;       
            overflow: hidden;
        }
        .box>img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .imgBox{
            width: 100%;
            margin: 0px auto;
            background: skyblue;
            position: relative;
            padding-bottom: 56%;       
            overflow: hidden;
        }
        .imgBox>img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .swiper-container{
            height: 23rem;
            --swiper-theme-color: #f6f9fa;
            --swiper-navigation-color: #f6f9fa;/* 单独设置按钮颜色 */
            --swiper-navigation-size: 30px;/* 设置按钮大小 */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../imgs/img1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="swiper-slide">
                    <img src="../imgs/cat.jpg" class="card-img" alt="...">
                </div>
                <div class="swiper-slide">
                    <img src="../imgs/harley-davidson-BW9ki_tmouE-unsplash.jpg" class="card-img" alt="...">
                </div>
            </div>
            <!--分页器 -->
            <div class="swiper-pagination"></div>
            
            <!--导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            
            <!--滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
      
    <script>        
        var mySwiper = new Swiper ('.swiper-container', {
            loop: true, // 循环模式选项
            autoplay:true,
            
            //分页器
            pagination: {
                el: '.swiper-pagination',
            },
            
            //前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            
            //滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })        
    </script>
</body>
</html>